<html>
    <head>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<meta content="utf-8" http-equiv="encoding">
        <title>Iris WebGL Viewer</title>

		<link rel="stylesheet" type="text/css" href="app/w2ui-1.4.2.css">

        <style>

			canvas { width: 100%; height: 100%;}

		    body {margin: 0px;}

			#layout {
				width: 100%;
				height: 100%;
			}

			#container {
				width: 100px;
				height: 100px;
				margin: 25% auto;
				font-family: "arial";
				position: absolute;
				top: 0px;
				left: 0px;
			}

			#container > svg {
				width: 100%;
				display: block;
			}

			#footer {
				clear: both;
				height: 30px;
				margin-top: -30px;
				position: relative;
				text-align: center;
				font-size: small;
				font-family: "arial";
			}

			#loader {
				width: 200px;
				height: 200px;
				position: absolute;
				left:0; right:0;
				top:0; bottom:0;
				margin:auto;
				max-width:100%;
				max-height:100%;
				overflow:auto;
				z-index: 99999999999999;
				display:none;
			}

		</style>
	</head>
    <body>

		<div id="footer">Powered by <a href="http://www.food4rhino.com/project/iris?etx">Iris</a> for <a href="http://www.rhino3d.com/">Rhinoceros</a></div>

		<script type="text/javascript" src="app/jquery-2.1.3.min.js"></script>
		<script type="text/javascript" src="app/w2ui-1.4.2.min.js"></script>
		<script type="text/javascript" src="app/ui.js"></script>

		<script type="text/javascript" src="app/three.min.js"></script>
		<script type="text/javascript" src="app/Detector.js"></script>
		<script type="text/javascript" src="app/progressbar.min.js"></script>
		<script type="text/javascript" src="app/OrbitControls.js"></script>
		<script type="text/javascript" src="app/helvetiker_bold.typeface.js"></script>
		<script type="text/javascript" src="app/helvetiker_regular.typeface.js"></script>
		<script type="text/javascript" src="app/content.js"></script>

		<script>

			window.onbeforeunload = function () {
				ping = new XMLHttpRequest();
				ping.open("GET", "shutdown", true);
				ping.send();
			};

		</script>

    </body>

</html>
